version: '3'
services:
  biomar_doctor:
    image: ramelcabugos/biomark-client:latest
    build: .
    command: bash -c "gulp compile && gulp"
    volumes:
      - .:/biomark-doctor-portal
    ports:
      - "3000:3000"